<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>		
		<nav id="navbar">
			<header>Go Documentation</header>
			<ul>
				<li><a href="#Introduction" class="nav-link">Introduction</a></li>
				<li><a href="#Expected_knowledge" class="nav-link">Expected knowledge</a></li>
				<li><a href="#Example:_Hello_World" class="nav-link">Example: Hello World</a></li>
				<li><a href="#Values_and_variables" class="nav-link">Values and variables</a></li>
				<li><a href="#References" class="nav-link">References</a></li>
			</ul>
			<footer>Contributions are welcome. <button class="button" onclick="window.open('https://liberapay.com/');">Donate</button></footer>
		</nav>
		<main id="main-doc"> 
			<header>The very brief Go-lang documentation</header>
			<hr>
			<section class="main-section" id="Introduction">
				<header>Introduction</header>
				<p>The Go programming language is an open
				source project to make programming less complex and the programmer
				more productive. This documentation will focus on the basic aspects
				of the Go programming language while providing example code.
				</p>
				</p>
			</section>
			
			<section class="main-section" id="Expected_knowledge">
				<header>Expected knowledge</header>
				<p>This documentation is written with the following assumptions:
					<ul>
						<li>You have the latest version of Go installed on your machine to try the code in the examples.</li>
						<li>The correct environment variables are set for <code>go get</code>.</li>
						<li>You have some experience with C-style programming languages such as C, C++, or Python.</li>
					</ul></p>
				<p>Basic knowledge about programming concepts are expected. The documentation
				is written with beginners in mind and doesn't expect you to know all
				the ins and outs of a C-style programming language. Familiarity with programming
				concepts such as variables, values, functions and routines is enough.</p>
			</section>
			
			<section class="main-section" id="Example:_Hello_World">
				<header>Example: Hello World</header>
				<p>First, we'll discuss the basic structure of Go source code.
				The source code of Go programs is divided into packages. These
				packages can be imported to other programs to make use of their
				functions. An example of a hello world program written in Go is
				shown below.
					<code id="code-block">package main
					import "fmt"
					
					func main() {
						fmt.Println("hello world")
					}
					</code>		
				</p>
				<p>The "Hello World" example shows that the code that follows
				belongs to the <code>package main</code>. Other packages can
				be imported with the <code>import</code> function. In the
				example the <code>"fmt"</code> package is imported so it can
				be used in the main package. <code>func main() {}</code> defines
				the primary function of the package. All code that needs to be
				run can be placed between the curly braces. Finally,
				<code>fmt.println("Hello world")</code> prints a line of text
				on the screen that says "Hello World". To run the program you 
				should run the following command in the terminal from within the
				directory of the hello world program:
				<code id="code-block">$ go run helloworld.go </code></p>
			</section>
			
			<section class="main-section" id="Values_and_variables">
				<header>Values and variables</header>
				<p>Values in Go work very similar to values in other languages. 
				Strings can be concatenated by addition just like you would do with
				integers. Boolean expressions work the same as in Python or other
				C-style programming languages. Standard operators can be used for
				a variety of value types as can be seen in the example below.</p>
				<p>
				Input:
				<code id="code-block"
				>fmt.Println("go" + "lang")
				fmt.Println("1+1 =", 1+1)
				fmt.Println(!true)
				</code>
				Output:
				<code id="code-block"
				>golang
				1+1 = 2
				false
				</code>
				</p>
				<p>Go uses a static typing system for the declaration of variables,
				but it's also capable of type inference. Type inference works for
				both the <code>var</code> keyword as the walrus operator (<code>:=</code>).
				Variables are declared in different ways in the example below.
				<p>
					Input:
					<code id="code-block"
					>var a = "initial"
					fmt.println(a)
					var b, c int = 1, 2
					fmt.println(b, c)
					var d int
					fmt.println(d)
					e := "apple"
					fmt.println(e)
					</code>
					Output:
					<code id="code-block"
					>initial
					1 2
					0
					apple
					</code>	
				</p>
			</section>
			<section class="main-section" id="References">
				<header>References</header>
				<p>
					his documentation is inspired by the original Go programming
					language documentation and the Go by Example website. Both
					sources are listed below.
				</p>
				<p>
					<ul>
						<li><a href="https://golang.org/doc/">https://golang.org/doc/</a></li>
						<li><a href="https://gobyexample.com/">https://gobyexample.com/</a></li>
					</ul>					
				
				</p>
			</section>
			<footer>Contributions are welcome. <button class="button" onclick="window.open('https://liberapay.com/');">Donate</button></footer>
		</main>
	</body>
</html>


